<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> ED Cell, MNIT Jaipur </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/EDcellMNIT/?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ed_cell_mnit"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo2.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#action">Activities</a>
                        <!--    <ul role="menu" class="sub-menu">
                                <li><a href="#">About</a></li>
                                <li><a href="#">About 2</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Contact us 2</a></li>
                                <li><a href="#">404 error</a></li>
                                <li><a href="#">Coming Soon</a></li>
                            </ul>	-->
                        </li>                    
                        <li class="dropdown"><a href="#clients">Startups</a>
							<!--	<ul role="menu" class="sub-menu">
                                <li><a href="#">Blog Default</a></li>
                                <li><a href="#">Timeline Blog</a></li>
                                <li><a href="#">2 Columns + Right Sidebar</a></li>
                                <li><a href="#">1 Column + Left Sidebar</a></li>
                                <li><a href="#">Blog Masonary</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>	-->
                        </li>
                        <li class="dropdown"><a href="gallery.html">Gallery</a>
							<!--	<ul role="menu" class="sub-menu">
                                <li><a href="#">Portfolio Default</a></li>
                                <li><a href="#">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="#">3 Columns + Right Sidebar</a></li>
                                <li><a href="#">3 Columns + Left Sidebar</a></li>
                                <li><a href="#">2 Columns</a></li>
                                <li><a href="#">Portfolio Details</a></li>
                            </ul>	-->
                        </li>
						<li class="dropdown"><a href="team.html">Our Team</a></li>                         
                        <li><a href="#footer">Contact Us</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1>Entrepreneurship Development Cell MNIT Jaipur </h1>
                        <p>ED Cell has been set up in the Deptment of Management Studies, Malaviya National Institute of Technology, Jaipur. The Cell is sponsoured by Department of Science and Technology, Government of India to act as an institutional mechanism for providing various services including information to budiing S&T entrepreneur. Objective of ED Cell is to motivate students and provide necessary guidance and assitance to become sucessful entrepreneur.</p>
                    <!---    <a href="#" class="btn btn-common">SIGN UP</a>	--->
                    </div>
                    <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                    <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->

	
	
	
    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">Upcoming Event</h1>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                               <!-- <a href="#" class="btn btn-common">TAKE THE TOUR</a>	-->
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->
	
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="100ms" data-wow-delay="60ms">
                        <img src="images/events/Innovators-Hunt.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="100ms" data-wow-delay="60ms">
                        <h2>Innovators Hunt 2017</h2>
                        <P>Someone once said that creativity is thinking up new things and, innovation is doing new things.
						MIIC presents to you Investor's Hunt - the chance to present your creation; your innovation and earn the chance to qualify for PAN India and open doors to mentorship, funding, opportunities and more to convert your idea to reality.<br>
						<strong>DATE: 8th April 2017 <br>VENUE: Malaviya Sabhaghar</strong><br>
						The participants will be required to showcase their idea in the form of a presentation to a panel of judges in the first round. The Top 6 selected teams will then move on to the next round where they are required to showcase a prototype or model of their proposed innovation as they compete against teams from all over Rajasthan.
						And while the creation may be app supported, it can not be app based.
						So, do you think you've got what it takes to be an inventor? 
						Register now and unleash the inventor in you. After all, it's not just about ideas, it's about making ideas happen.
						</P>
						<a href="http://bit.do/innovatorshunt" type="button" class="btn btn-primary">Register for Innovators Hunt</a>
                    </div>
                </div>
			</div>
		</div>
	</section>
	
	
	
	
	
    <section id="services">
        <div class="container">
            <div class="row">
					



				<div class="miic">
                    <div class="clients text-center wow fadeInUp" margin-top="500px" data-wow-duration="300ms" data-wow-delay="180ms">
						<h1 class="title">MNIT Innovation and Incubation Centre</h1>
						<p> Co-work . Collaborate . Co-win </p>
					</div>
				</div>

	
				
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="500ms" data-wow-delay="180ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="300ms" data-wow-delay="180ms">
                            <img src="images/home/icon1.png" alt="">
                        </div>
                        <h2>WORKSPACE</h2>
                        <p>MIIC offers you a calm, inspiring, ready to use workspace along with Workstations and High Speed Internet to grow your Venture.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="600ms" data-wow-delay="400ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="400ms">
                            <img src="images/home/icon2.png" alt="">
                        </div>
                        <h2>INCUBATE</h2>
                        <p>We help you with your IT, HR, Accounting, Operations, Sales & Marketing needs.<br>We empower you to succeed in your venture.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="700ms">
                            <img src="images/home/icon3.png" alt="">
                        </div>
                        <h2>MENTORSHIP</h2>
                        <p>Free counselling and advice from those who’ve made it big. Receive insights into the world of start-ups and businesses from entrepreneurs and managers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#services-->

	

	
	
    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="180ms">
                            <h1 class="title">Recent Activities</h1>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="300ms" data-wow-delay="180ms">
                            <div class="tour-button">
                               <!-- <a href="#" class="btn btn-common">TAKE THE TOUR</a>	-->
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Aspire B-Quiz 2k16</h2>
                        <P>The second season of the biggest intra Bquiz, Aspire 2K16 on 8th March 2016, organised by the ED Cell. With a mass participation of students, the prelims kicked off with the auditorium enveloped in positive vibes. A total of six teams made it to the final round. 
The final round of the B-Quiz kept not only the audience at the edge of their seats but even got the participants racking their brains as the quizmaster threw questions of all fields at them.
All in all, this b- quiz didn't just witness a thrilling competition but also an enthusiastic participation.
</P>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Demystifying India's Start up Policies</h2>
                        <P>The nation's starting to see a massive growth in start-ups with so many budding entrepreneurs who are still students.
Now, quite recently, the Prime Minister of India, Narendra Modi launched the Start-up India, Stand India campaign to support start-ups and to provide all basic necessities to them and also making the government norms easy, so that they could only focus on their business development exclusively.
So, the Entrepreneurship Development Cell of Malaviya National Institute of Technology conducted Start-up India Policies on 11th March 2016 in MNIT to add on to this thought, shedding light on the various policies of Start-up India. Paresh Gupta, a successful entrepreneur himself, conducted the lecture, parting knowledge to the students about the various policies, the pros and cons of the same and how to go about them. A lot was learnt at the end of the lecture and the attendees most definitely did leave the hall with a lot more clarity regarding the various policies surrounding start-ups.
</P>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image2.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image3.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Startup Saturday, Husband and Wife Cofounders</h2>
                        <P>With the start-up community growing profusely in India; one of the most crucial ingredients in the success of start-ups is a good team. And what better than the team of life partners?<br> The March edition of Start-up Saturday, on 12th March 2016, held in Malaviya National Institute of Technology, Jaipur - an initiative of the Entrepreneurship Development Cell of MNIT in collaboration with Headstart - saw the pitches of some of the successful start-ups that are founded by the husband-wife team. We had Prateek Jain and Saloni Jain from Curious Cobo; Paresh Gupta and Pooja Gupta from My Carrer Architects; Jagruti Shringi and Vishwas Shringi from Vyolla and, Alop Mehta and Nidhi Mehta from Needy Bee speak about their experience, the pros of founding a start-up as a couple, the issues that come up, how to overcome the conflicts and so many more pearls of wisdom made of experience</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#features-->

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <p><img src="images/home/clients.png" class="img-responsive" alt=""></p>
                        <h1 class="title">MNIT Startups</h1>
                        <p> Enthusiastic . Energtic . Efficient <br>  </p>
                    </div>
                    <div class="clients-logo wow fadeIn" data-wow-duration="500ms" data-wow-delay="180ms">
                        <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="http://www.beingchef.com/"><img src="images/home/client1.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="https://www.facebook.com/yjunkcompany/"><img src="images/home/client2.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=in.frubox&hl=en"><img src="images/home/client3.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="https://www.facebook.com/rentmebook/"><img src="images/home/client4.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="http://www.traceink.com/"><img src="images/home/client5.png" class="img-responsive" alt=""></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="http://www.coinmywish.com/"><img src="images/home/client6.png" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!--/#clients-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" style="margin-left: 50px;">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                        <!--    <a href="#"><img src="images/home/profile1.png" alt=""></a>	-->
                            </div>
                            <div class="media-body">
                                 <blockquote>E-Cell, MNIT Jaipur.... 
                                Now GROWING....faster than ever !!<br>
                                Dont be just a PART of the change...<br>
                                BE THE CHANGE !</blockquote>
                                <h3><a href="#media">- Rahul Yadav</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                        <!--    <a href="#"><img src="images/home/profile2.png" alt=""></a>	-->
                            </div>
                            <div class="media-body">
                                <blockquote>The perfect platform and the most effective student club in MNIT Jaipur!!</blockquote>
                                <h3><a href="#media">- Kalesh Tanvar</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>	
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="edcell@mnit.ac.in">edcell@mnit.ac,in</a> <br> <br>
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/EDcellMNIT/?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ed_cell_mnit"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/edcmnitj/"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/EDcellMNIT/?ref=ts&fref=ts"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        </address>

                        <h2>Address</h2>
                        <address>
						Incubation & Innovation Centre
                        Second Floor, Prabha Bhavan  <br> 
                        Malaviya National Institute of Technology <br> 
                        JLN Marg, Jaipur <br> 
                        Rajasthan - 302017 <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>Entreprenuership Development Cell 2016 © Malaviya National Institute of Technology, Jaipur. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.amitonline.in/">Amit K Yadav</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
