<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> ED Cell, MNIT Jaipur </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/EDcellMNIT/?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ed_cell_mnit"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo2.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="index.html#action">Activities</a>
                        <!--    <ul role="menu" class="sub-menu">
                                <li><a href="#">About</a></li>
                                <li><a href="#">About 2</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Contact us 2</a></li>
                                <li><a href="#">404 error</a></li>
                                <li><a href="#">Coming Soon</a></li>
                            </ul>	-->
                        </li>                    
                        <li class="dropdown"><a href="index.html#clients">Startups</a>
							<!--	<ul role="menu" class="sub-menu">
                                <li><a href="#">Blog Default</a></li>
                                <li><a href="#">Timeline Blog</a></li>
                                <li><a href="#">2 Columns + Right Sidebar</a></li>
                                <li><a href="#">1 Column + Left Sidebar</a></li>
                                <li><a href="#">Blog Masonary</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>	-->
                        </li>
                        <li class="dropdown"><a href="gallery.html">Gallery</a>
							<!--	<ul role="menu" class="sub-menu">
                                <li><a href="#">Portfolio Default</a></li>
                                <li><a href="#">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="#">3 Columns + Right Sidebar</a></li>
                                <li><a href="#">3 Columns + Left Sidebar</a></li>
                                <li><a href="#">2 Columns</a></li>
                                <li><a href="#">Portfolio Details</a></li>
                            </ul>	-->
                        </li>
						<li class="active"><a href="team.html">Our Team</a></li>                         
                        <li><a href="#footer">Contact Us</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


    <section id="team">
        <div class="container">
            <div class="row">
                <h1 class="title text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">Meet the Team</h1>
                <p class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms" style="font-size: 125%;">We are not a team, We are a family!</p>
                <div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
                   
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/team/akhil.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Akhil Kothi</h2>
                                        <p>Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/team/2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Nitin Sai</h2>
                                        <p>Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/team/3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Kislay Kishan</h2>
                                        <p>Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/team/4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Sachin Kumar</h2>
                                        <p>Advisor</p>
                                    </div>
                                </div>
                            </div>
							
							
							
							
							
							
                        </div>
					</div>
				</div>
				
				<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
					
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/5.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Jeet Chaudhuri</h2>
                                        <p>Operations</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/6.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Mayur Mohapatra</h2>
                                        <p>Operations</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/7.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Nishant Bhatia</h2>
                                        <p>Public Relations</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/8.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Harsh Gandhi</h2>
                                        <p>Public Relations</p>
                                    </div>
                                </div>
                            </div>
					</div>
				</div>
					
				
					
					
            </div>
        </div>
    </section>
	
	<section id="team">
        <div class="container">
            <div class="row">
				
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/9.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Subhash Morla</h2>
                                        <p>Technical Head</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/10.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="https://facebook.com/amitrajofficial"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/amitrajofficial"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/amitrajofficial"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Amit Yadav</h2>
                                        <p>Technical Head</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/11.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Manasa Veeramachaneni</h2>
                                        <p>Media & Editorial</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/12.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Anouska Saharoy</h2>
                                        <p>Media & Editorial</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
						
						
					
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
					
                            <div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/13.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Vishal Bachani</h2>
                                        <p>Events & HR</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6" style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/14.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Gaurav Daga</h2>
                                        <p>Events & HR</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/15.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Fahad Ali</h2>
                                        <p>Events & HR</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/16.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Shubham Malhotra</h2>
                                        <p>Events & HR</p>
                                    </div>
                                </div>
                            </div>
						</div>
						
						
						
					
			</div>
		</div>
	</section>
	
	<section id="team">
        <div class="container">
            <div class="row">
				
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/17.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Divyam Singh</h2>
                                        <p>Events & HR</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/18.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="https://facebook.com/amitrajofficial"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/amitrajofficial"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/amitrajofficial"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Raghav Maheshwari</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/19.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Naresh Patel</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/20.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Mandar Wani</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
						
						
					<div class="space box2">
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
					
                            <div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/21.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Pranav Pradeep</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6" style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/22.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Nipesh Jajodia</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/23.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Aditya Srivastava</h2>
                                        <p>Public Relations</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/24.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Sakshi Yadav</h2>
                                        <p>Technical</p>
                                    </div>
                                </div>
                            </div>
					</div>
						
						
						
					
			</div>
		</div>
	</section>
	
	<section id="team">
        <div class="container">
            <div class="row">
				
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/25.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Shobhit Dubey</h2>
                                        <p>Media & Editorial</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/26.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="https://facebook.com/amitrajofficial"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/amitrajofficial"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/amitrajofficial"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Amit Sah</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/27.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Bhaskar Patra</h2>
                                        <p>Technical</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/28.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Joseph Abraham</h2>
                                        <p>Operations</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
						
						
				<!--	<div class="space box2">
						<div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="300ms" data-wow-delay="100ms">
					
                            <div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/29.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Pranav Pradeep</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6" style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/30.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Nipesh Jajodia</h2>
                                        <p>Finance & Logistics</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/31.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Aditya Srivastava</h2>
                                        <p>Public Relations</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-sm-3 col-xs-6"  style="margin-top: 100px;">
                                <div class="team-single-wrapper">
                                    <div class="team-more">
                                        <div class="person-thumb">
                                            <img src="images/team/32.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                        <h2>Sakshi Yadav</h2>
                                        <p>Technical</p>
                                    </div>
                                </div>
                            </div>
					</div>		-->
						
						
						
					
			</div>
		</div>
	</section>
    <!--/#team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
					<div class="testimonial-footer">
						<div class="col-md-4 col-sm-6">
							<div class="testimonial bottom">
								<h2>Testimonial</h2>
								<div class="media">
									<div class="pull-left">
									<!--	<a href="#"><img src="images/home/profile1.png" alt=""></a>	-->
									</div>
									<div class="media-body">
										 <blockquote>E-Cell, MNIT Jaipur.... 
										Now GROWING....faster than ever !!<br>
										Dont be just a PART of the change...<br>
										BE THE CHANGE !</blockquote>
										<h3><a href="#media">- Rahul Yadav</a></h3>
									</div>
								 </div>
								<div class="media">
									<div class="pull-left">
									<!--    <a href="#"><img src="images/home/profile2.png" alt=""></a>	-->
									</div>
									<div class="media-body">
										<blockquote>The perfect platform and the most effective student club in MNIT Jaipur!!</blockquote>
										<h3><a href="#media">- Kalesh Tanvar</a></h3>
									</div>
								</div>   
							</div> 
						</div>
					</div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="edcell@mnit.ac.in">edcell@mnit.ac,in</a> <br> 
                        Phone: +917073588004 <br> 
                         <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        Prabha Bhavan  <br> 
                        Malaviya National Institute of Technology <br> 
                        JLN Marg, Jaipur <br> 
                        Rajasthan - 302017 <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>Entreprenuership Development Cell 2016 &copy; Malaviya National Institute of Technology, Jaipur. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://amitonline.in/">Amit K Yadav</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
